QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: Segoe UI;
    font-size: 11pt;
}

QLabel {
    color: #222;
}

QListWidget {
    background: white;
    border: 1px solid #cccccc;
    border-radius: 6px;
    padding: 4px;
}

QPushButton {
    text-align: left;
    padding-left: 15px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: none;
}

QPushButton:hover {
    background-color: #eeeeee;
}

QPushButton[active="true"] {
    background-color: #cccccc;
    font-weight: bold;
}